@use '../styles/base' as *;

.info_trabajado{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:16px;
    padding: 24px;
    border: 1px solid var(--color-gray-border-light);
    border-radius: 10px;
    @include breakpoint('sm'){
        flex-direction: row;
    }
    @include breakpoint('md'){
        flex-direction: column;
    }
    @include breakpoint('2xl'){
        padding: 20px 20px 10px 20px;
    }
}
.info__title{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.share_icon{
    display: none;
    @include breakpoint('sm'){
        display: block;
    }
}
.info__text{
    font-size: 1.3em;
    margin-block-start: 0.0em;
    margin-block-end: 0.83em;
}
.info_table{
    padding-inline-start: 0px;
}
.info__line{
    list-style-type: none;
    margin-block-start: 0em;
    margin-block-end: 0em;
    display: flex;
    gap: 8px;
    span{
        font-family: 'Satoshi-Medium';
    }
}
.components_left{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap:32px;
}
.info_bottom{
    max-height: 200px;
    width: 100%;
    display: flex;
    flex-direction: row;
    @include breakpoint('sm'){
        display: none;
    }
    @include breakpoint('md'){
        display: flex;
    }
}
.info_table{
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.info_cualidades{
    font-family: 'Satoshi-Bold';
    height: inherit;
    padding-top: 10px;
    font-size: 12px;
    width: 100%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-row: auto;
    grid-column-gap: 10px;
    row-gap: 20px;
    @include breakpoint('sm'){
        display: grid;
        padding: 0px 20px;
        font-size: 16px;
        row-gap: 10px;
    }
    @include breakpoint('md'){
        display:none;
    }
}
.info_cualidades__desktop{
    font-family: 'Satoshi-Medium';
    height: inherit;
    padding-top: 10px;
    font-size: 12px;
    width: 50%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-row: auto;
    grid-column-gap: 10px;
    row-gap: 20px;
    display:none;
    @include breakpoint('sm'){
        display:grid;
        padding: 0px 20px;
        font-size: 12px;
        row-gap: 10px;
    }
    @include breakpoint('lg'){
        display:grid;
        padding: 0px 20px;
        font-size: 16px;
        row-gap: 10px;
    }
}

.cualidad{
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    height: 100%;
    @include breakpoint('md'){
        height: auto;
    }
}
.info_images{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    padding: 0px 16px;
    @include breakpoint('xs'){
        gap: 120px;
    }
    @include breakpoint('sm'){
        gap: 0px;
        width: 50%;
    }

}
.info_images__tablet{
    display: none;
    @include breakpoint('sm'){
        width: 50%;
        display: flex;
    }
    @include breakpoint('md'){
        display: none;
    }

}
.body_img{
    height: auto;
    width: 50%;
    @include breakpoint('sm'){
        display: block;
        height: auto;
        margin-top: 0%;
    }
    @include breakpoint('md'){
        margin-top: -20%;
        width: 50%;
        display: none;
    }
}
.body_img__desktop{
    height: auto;
    width: 50%;
    @include breakpoint('xs'){
        width: 150px;
    }
    @include breakpoint('sm'){
        display: block;
        height: auto;
        margin-top: 0%;
    }
    @include breakpoint('md'){
        margin-top: -15%;
        width: 50%;
    }
}